<html>
<head>
    <title>My Resume</title>
    <style>

        body{
            background: linear-gradient(334deg,#6b97f7,#7525e2,#cfa1b7);
        }
        h1{
            text-align: center;
        }
        img{
            position: absolute;
            width: 120px;
            height: 150px;
            top: 130px;
            right: 500px;
        }
        .darshan{
            width: 700px;
            height: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            padding-top: 30px;
        }
        .new{
            max-width: 200px;
            float: left;         
            background-color: rgb(226, 224, 224);
            border-style: ridge;
        }
        .new1{
            width: 200px;
            background-color: rgb(223, 223, 223);
            float: left;
            border-style: ridge;
        }
        .new2{
            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .new3{
            font-size: 20px;
        }


    </style>
</head>

<body>

    <div class="darshan">
        <h1><b>Resume</b></h1><br>
            <img src="resume1.jpg">
        <label style="font-size: 20px;" >Name : Darshan B M <hr width="300" align="left"></label><br><br>
        <div class="new">
                <u>Educational Details:</u> 
                <ul>
                    <li>SSLC</li>
                    <li>Diploma</li>
                    <li> Bachelor of Engineering</li>
                    </ul>
        </div>
        <div class="new1">
           <u>Skills:</u>
           <ul>
               <li>Java</li>
               <li>Html</li>
               <li>Javascript</li>
           </ul>
        </div> <br><br><br><br><br><br><br><br><br>
        <div class="new2">
           <u>Projects:</u>
            <ul>
                <li>project1</li>
                <li>project2</li>
                <li>project3</li>
            </ul>
        </div><br><br>
        <div class="new2">
          <u>Hobbiies:</u>
          <ul>
            <li>Gaming</li>
            <li>Reading</li>
            <li>Music listening</li>
            <li>Walking</li>
          </ul>
        </div><br>
        <hr>
        <div class="new3">
            &nbsp; &nbsp; &nbsp;I bring a proven track record of software development excellence and a commitment to ongoing learning, 
            making me an ideal candidate for contributing to your team's success in the dynamic world of technology.
             Let's build the future together.

        </div>
    </div>
</body>
</html>
